{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@if/*": [
        "if/gen-nodejs/*"
      ]
    }
  },
  "include": [
    "src/config.json",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "electron/desktop-client",
    "electron",
    "if"
  ]
}
